# kaist-bus-new

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/kyotong/adapters/: BusTimeListAdapter.java  BusTimeListDaySeparator.java  BusTimeListItem.java  BusTimeListText.java
app/src/main/java/kr/ac/kaist/kyotong/alarm/: Alarms.java
app/src/main/java/kr/ac/kaist/kyotong/api/: ApiBase.java  BusApi.java  BusRouteData.java
app/src/main/java/kr/ac/kaist/kyotong/model/: BusModel.java  BusStationModel.java  BusTimeModel.java  ShuttleModel.java  UniversityModel.java
app/src/main/java/kr/ac/kaist/kyotong/ui/: ActivityBase.java  BusFragment.java  BusTimeListBusTime.java  BusTimeListDaySeparator.java  BusTimeListItem.java  BusTimeListText.java  CircularBusRouteMapView.java  GoogleMapBusRouteMapView.java  ImageActivity.java  MainActivity.java  ShuttleActivity.java  SplashActivity.java
app/src/main/java/kr/ac/kaist/kyotong/utils/: AlarmManager.java  Alarmmanager.java  ColorUtils.java  DateUtils.java  EmailManager.java  GoogleAnalyticsManager.java  GoogleMapsUtils.java  LocationCoordinates.java  MainActivityDialogAdManager.java  MainActivityDialogManager.java  MapManager.java  RequestManager.java  SizeUtils.java  SmsManager.java  ViewIdGenerator.java
app/src/main/java/kr/ac/kaist/kyotong/utils/list/: ShuttleListViewManager.java
app/src/main/java/kr/ac/kaist/kyotong/utils/prefs/: PopupPreference.java  PreferenceBase.java  PreferenceManager.java  ShuttlePreference.java  UniversityPreference.java
app/src/main/res/anim/: base_actionbar_hide.xml  base_actionbar_show.xml  base_tabs_hide.xml  base_tabs_show.xml
app/src/main/res/drawable/: base_card_body_bg.xml  base_card_foot_bg.xml  base_card_head_bg.xml  base_card_shadow.xml  base_fragment_lv_footer_ellipsis.xml  base_shadow_bottom.xml  base_shadow_top.xml  base_transparent_button.xml  bus_fragment_bus.xml  bus_fragment_circle.xml  bus_fragment_station.xml  bus_fragment_station_selected.xml
app/src/main/res/layout/: base_error_view.xml  base_fragment_lv_footer.xml  base_fragment_lv_header.xml  bus_fragment.xml  bus_fragment_lv.xml  bus_fragment_lv_footer.xml  circular_bus_route_map_view.xml  image_activity.xml  main_activity.xml  main_activity_dialog.xml  main_activity_dialog_ad.xml  shuttle_activity.xml  shuttle_activity_lv.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_shuttle.xml
app/src/main/res/values/: colors.xml  dimens.xml  misc.xml  strings.xml  strings_tabs.xml  styles_bab.xml
app/src/main/res/values-v21/: styles_bab.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/kr/ac/kaist/kyotong/: BusApiTest.java
app/src/test/java/kr/ac/kaist/kyotong/utils/: GoogleMapsUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
