apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kr.ac.kaist.kyotong"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "0.9.0.4"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    //
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
//    apt 'com.google.auto.value:auto-value:1.2'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    provided 'com.google.auto.value:auto-value:1.2'
//    compile 'com.android.support:gridlayout-v7:25.1.0'
//    compile 'com.android.support:recyclerview-v7:25.1.0'
//    compile 'com.android.support:design:25.1.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile('com.philliphsu:bottomsheetpickers:2.3.2') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'gridlayout-v7'
//    }

}
