<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kr.ac.kaist.kyotong.ui.CircularBusRouteMapView
            android:id="@+id/circular_bus_route_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/toggle_google_map_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Switch" />

    </FrameLayout>


    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical">

        <!-- Error View -->
        <include
            android:id="@+id/error_view"
            layout="@layout/base_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:divider="@null"
            android:overScrollMode="always"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:text=""
                android:textColor="@color/textcolor_strong"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/station_img_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/base_transparent_button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_image"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/station_map_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/base_transparent_button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_place"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="72dp"
            android:alpha="0"
            android:background="@drawable/below_shadow" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>